<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.molgenis</groupId>
    <artifactId>molgenis-cargo</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Molgenis</name>
    <description>MOLGENIS is a collaborative open source project on a mission to generate great software infrastructure for life
        science research</description>
    <url>http://www.molgenis.org</url>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/molgenis/molgenis.git</connection>
        <url>https://github.com/molgenis/molgenis</url>
    </scm>
    <developers/>

    <properties>
        <db_version>9.4.1211</db_version>
        <!-- these will be filled in into target/classes/molgenis-server.properties -->
        <db_name>molgenis</db_name>
        <db_user>molgenis</db_user>
        <db_password>molgenis</db_password>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/annotation_resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.16</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.jvmargs>-Xmx4g -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Dmolgenis.home=${project.build.outputDirectory} -Dlog4j.configuration=log4j-molgenis.properties</cargo.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>org.molgenis</groupId>
                            <artifactId>molgenis-app</artifactId>
                            <type>war</type>
                            <properties>
                                <context>ROOT</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${db_version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/</url>

                    <username>${db_user}</username>
                    <password>${db_password}</password>

                    <forceMojoExecution>true</forceMojoExecution>
                    <onError>continue</onError>
                </configuration>

                <executions>

                    <execution>
                        <id>drop and create</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <url>jdbc:postgresql://localhost/postgres</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database ${db_name};
                                create database  ${db_name};
                            </sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.molgenis</groupId>
            <artifactId>molgenis-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
